# Root user PW.
DB_ROOT_PASS=

# Service user name.
DB_USER=

# Service user PW.
DB_PASS=

# DB_NAME must be recipeDB.
DB_NAME=recipeDB

# Secret used to sign the session ID cookie. (Use random generated string.)
# Ref: https://expressjs.com/en/resources/middleware/session.html
SESSION_KEY=